<!DOCTYPE html>
 <html>
     <head>
         <link rel="stylesheet" href="text.css">
     </head>
     <body>
  <text>
      <div class="Background">
	  <div class="Coffee-never-tasted-so-good">
           <div class="Coffee-never-tasted-so-good .text-style-1">
		Coffee never tasted so good!		 
           </div>  
          </div> 
        <div class="Morbi-accumsan-ipsum-velit-Nam-nec-tellus-a-odio-tincidunt-auc">  
           <p>Morbi accumsan ipsum velit.
             Nam nec tellus a odio tincidunt auctor a ornare odio. 
             Sed non  mauris vitae erat consequat auctor eu in elit. 
             Class aptent taciti sociosqu ad litora torquent per conubia nostra,
             per inceptos himenaeos. </p>
        </div> 
       </div>
  </text>			 
       
		
     </body>
 </html>